* {
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
}

#container {
    display: grid;
    width: 800px;
    height: 50vh;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(5, 1fr);
}

.item {
    background-color: antiquewhite;
    border: 5px aquamarine solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.item-2 {
    grid-area: 1 / 2 / span 3 / span 3;
}